spring.datasource.url=jdbc:mysql://localhost:3306/tour_agency
spring.datasource.username=root
spring.datasource.password=Mysqlproject1
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

